# your mongodb URL
MONGOURL=""

# your token of the bot
TOKEN=""

# bot prefix
PREFIX="!"

# owners
OWNER1="123456789012345678"
OWNER2="123456789012345678"

# default color of commands
COLOR="#1150CE"